# OtimizacaoSeuManoel

./: OtimizacaoSeuManoel.API.sln  README.md  docker-compose.yaml
OtimizacaoSeuManoel/: OtimizacaoSeuManoel.csproj
OtimizacaoSeuManoel.API/: Dockerfile  OtimizacaoSeuManoel.API.csproj  OtimizacaoSeuManoel.API.http  Program.cs  appsettings.json
OtimizacaoSeuManoel.API/Controllers/: PedidoController.cs  ProdutoController.cs
OtimizacaoSeuManoel.API/Properties/: launchSettings.json
OtimizacaoSeuManoel.Test/: EmpacotarTest.cs  OtimizacaoSeuManoel.Test.csproj
OtimizacaoSeuManoel/Context/: AppDbContext.cs  AppDbFactory.cs
OtimizacaoSeuManoel/DependencyInjection/: AppInjection.cs
OtimizacaoSeuManoel/Infrastructure/Commands/: CommandWithId.cs
OtimizacaoSeuManoel/Infrastructure/Entities/: EntityWithId.cs
OtimizacaoSeuManoel/Infrastructure/Extensions/: PropertyBuilderExtensions.cs
OtimizacaoSeuManoel/Migrations/: 20250531173348_Initial.Designer.cs  20250531173348_Initial.cs  20250602052746_WIP.Designer.cs  20250602052746_WIP.cs  20250602063223_AspNetCoreIdentity.Designer.cs  20250602063223_AspNetCoreIdentity.cs  AppDbContextModelSnapshot.cs
OtimizacaoSeuManoel/Modules/Pedido/Commands/: PedidoCommand.cs  PedidosEmbaladosCommand.cs
OtimizacaoSeuManoel/Modules/Pedido/Entities/: PedidoEntity.cs
OtimizacaoSeuManoel/Modules/Pedido/Handler/: PackHandler.cs
OtimizacaoSeuManoel/Modules/Pedido/Mapping/: PedidoMapping.cs
OtimizacaoSeuManoel/Modules/Pedido/Profiles/: PedidoProfile.cs
OtimizacaoSeuManoel/Modules/Pedido/Repositories/: PedidosRepository.cs
OtimizacaoSeuManoel/Modules/Pedido/Services/: EmpacotamentoService.cs  IEmpacotamentoService.cs  IPedidoService.cs  PedidoService.cs
OtimizacaoSeuManoel/Modules/Pedido/Validator/: PedidoValidator.cs
OtimizacaoSeuManoel/Modules/Produto/Commands/: DimensaoCommand.cs  ProdutoCommand.cs
OtimizacaoSeuManoel/Modules/Produto/Entities/: ProdutoEntity.cs
OtimizacaoSeuManoel/Modules/Produto/Mapping/: ProdutoMapping.cs
OtimizacaoSeuManoel/Modules/Produto/Profiles/: ProdutoProfile.cs
OtimizacaoSeuManoel/Modules/Produto/Services/: IProdutoService.cs  ProdutoService.cs
OtimizacaoSeuManoel/Modules/Produto/Validator/: ProdutoValidator.cs
